class Solution:
    def plusOne(self, digits):
        strings = ""
        for number in digits:
            strings += str(number)

        temp = str(int(strings) +1)

        return [int(temp[i]) for i in range(len(temp))]

#m2(except test case [9] )
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        digits=digits[::-1]
        one,i=1,0
        while one:
            if i < len(digits):
                if digits[i]==9:
                    digits[i]=0
                else:
                    digits[i]+=1
                    one=0
            else:
                digits.append(1)
                one=0
            i+=1
            return digits[::-1]
