class Solution:
    def addBinary(self, a: str, b: str) -> str:
        a = int(a,2)
        b = int(b,2)
        c = a+b
        return bin(c)[2:]
        
        #m2
    class Solution:
    def addBinary(self, a: str, b: str) -> str:
        result=""
        carry=0
        i,j=len(a)-1,len(b)-1
        while i>=0 or j>=0 or carry !=0:
            sum=carry
            if i>=0:
                sum+=int(a[i])
                i-=1
            if j>=0:
                sum+=int(b[j])
                j-=1
            carry=sum//2
            result=str(sum%2)+result
        return result
