class Solution:
    def reverse(self, x: int) -> int:
        x = str(x)
        if x[0] == '-':
         a = int('-' + x[-1:0:-1])
         if a >= -2147483648 and a<= 2147483647:
            return a
         else:
            return 0
        else:
            a = int(x[::-1])
        if a >= -2147483648 and a<= 2147483647:
           return a
        else:
           return 0


#m2(expect test case 1463847412 )
class Solution:
    def reverse(self, x: int) -> int:
        MIN= -2147483648
        MAX= 2147483647
        res=0
        while x:
            digit=int(math.fmod(x,10))
            x=int(x/10)
            if (res > MAX // 10 or (res == MAX // 10 and digit >= MAX % 10)):
                return 0
            if (res < MIN // 10 or ( res== MAX // 10 and digit <= MIN % 10)):
                return 0
            res = (res*10)+digit
        return res
